
PORT="https://music-cart-backend-cx2i.onrender.com"
MONGOODB_URL = mongodb+srv://admin123:admin123B@clusterbybashistha.w4oog6x.mongodb.net/musiccart?retryWrites=true&w=majority
JWT_SECRET_KEY = "MY-SECRET-KEY-BASHISTHA-JWT"
